# MVVM-Example

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/appletea/mvvm_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appletea/mvvm_example/base/: BaseActivity.kt
app/src/main/java/com/appletea/mvvm_example/data/remote/: UserApi.kt
app/src/main/java/com/appletea/mvvm_example/data/remote/model/: UserListModel.kt
app/src/main/java/com/appletea/mvvm_example/data/repository/: UserRepository.kt
app/src/main/java/com/appletea/mvvm_example/di/: ApiModule.kt  App.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/appletea/mvvm_example/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/appletea/mvvm_example/ui/adapter/viewholder/: UserListViewHolder.kt
app/src/main/java/com/appletea/mvvm_example/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/appletea/mvvm_example/utils/: ApiInfo.kt
app/src/main/res/layout/: activity_main.xml  item_user_list.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/appletea/mvvm_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
